# Generated by Django 3.1 on 2020-08-21 07:00

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollcreation',
            name='createdby',
            field=models.ForeignKey(default='none', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='pollcreation',
            name='publishedon',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 21, 12, 30, 8, 191923)),
        ),
    ]
