# Generated by Django 3.1 on 2020-08-21 07:04

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('poll', '0002_auto_20200821_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollcreation',
            name='createdby',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='pollcreation',
            name='publishedon',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 21, 12, 34, 3, 162856)),
        ),
    ]
