# Generated by Django 3.1 on 2020-08-21 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0003_auto_20200821_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollcreation',
            name='createdby',
        ),
        migrations.RemoveField(
            model_name='pollcreation',
            name='publishedon',
        ),
    ]
