# Generated by Django 3.1 on 2020-08-21 07:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('poll', '0004_auto_20200821_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollcreation',
            name='createdby',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='pollcreation',
            name='c5',
            field=models.IntegerField(default=0),
        ),
    ]
