# Generated by Django 3.1 on 2020-08-21 08:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('poll', '0005_auto_20200821_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollcreation',
            name='createdby',
        ),
        migrations.CreateModel(
            name='PollCreatedBy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.pollcreation')),
            ],
        ),
    ]
