# Generated by Django 3.1 on 2020-08-22 04:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0007_auto_20200822_0812'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollcreation',
            name='published_on',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 22, 9, 53, 27, 198314)),
        ),
        migrations.AlterField(
            model_name='pollcreation',
            name='created_by',
            field=models.IntegerField(null=True),
        ),
    ]
