# Generated by Django 3.1 on 2020-08-22 06:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('poll', '0008_auto_20200822_0953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollcreation',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='pollcreation',
            name='published_on',
        ),
        migrations.CreateModel(
            name='CreatedBy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.pollcreation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
