# Generated by Django 3.1 on 2020-08-22 15:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0010_pollcreation_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollcreation',
            name='attempted_by',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='pollcreation',
            name='published_on',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 22, 20, 35, 14, 113639)),
        ),
        migrations.DeleteModel(
            name='CreatedBy',
        ),
    ]
