# Generated by Django 3.1 on 2020-08-23 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0011_auto_20200822_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollcreation',
            name='published_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
